# DDD

./: DDD.sln  README.md  SamplePlugin.sln
DDD/: BuffManager.cs  Configuration.cs  ContentsReplayModule.cs  DDD.csproj  DDD.json  DalamudApi.cs  Event.cs  Loclization.cs  Plugin.cs  packages.lock.json
DDD/Plugins/: LogMessageType.cs  LogOutput.cs
DDD/Struct/: Ability.cs  ActorControl.cs  ActorMove.cs  Chat.cs  EffectResult.cs  NpcSpawn.cs  Party.cs  StatusEffectList.cs
DDD/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: BuffManager.cs  Configuration.cs  DDD.csproj  DDD.json  DalamudApi.cs  Event.cs  IPC.cs  JudgeLanguage.cs  LogSender.cs  Plugin.cs  packages.lock.json
SamplePlugin/Plugins/: ILogFormat.cs  ILogOutput.cs  LogFormat.cs  LogMessageType.cs  LogOutput.cs  LoggingTraceListener.cs
SamplePlugin/Struct/: Ability.cs  ActorCast.cs  ActorControl.cs  ActorGauge.cs  ActorMove.cs  Chat.cs  EffectResult.cs  EnvironmentControl.cs  NpcSpawn.cs  Party.cs  PlayerStats.cs  StatusEffectList.cs  UpdateHpMpTp.cs  WayMark.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
